<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Cominfo, a minority woman-owned enterprise and GSA IT Schedule 70 holder, modernizes data infrastructures and creates unified platforms. Trusted by Fortune 100 and Federal Government. Microsoft and Dell certified partner.">
  <title>Cominfo, Inc.</title>
  <!-- link font awsome here  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- aos link here -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- link slick file files here  -->
  <link rel="stylesheet" href="css/slick.css" />  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <!-- link main css here  -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- link bootstrap here  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <!-- Logo with alt text optimized for SEO -->
        <a class="navbar-brand" href="index.html">
          <img src="images/logos/logo.png" alt="Brand Logo - Your Company Name" />
        </a>
        <!-- Toggle button for mobile view -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navigation links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto align-items-center">
            <li class="nav-item">
              <a href="#home" class="nav-link" aria-current="page">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#client">Clients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#success">Success Stories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Team</a>
            </li>
          </ul>
          <!-- Demo button -->
          <div class="header-demo-btn">
            <a href="#liveDemo" class="btn btn-primary header-demo">
              <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em"
                width="1em" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
                <path
                  d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z">
                </path>
              </svg>
              Demo
            </a>
          </div>
        </div>
      </div>
    </nav>
  </header>  
  <!-- hero starts here  -->
  <section class="hero-section" id="home">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <!-- Text Section -->
        <div class="col-md-6" data-aos="fade-up" data-aos-delay="800">
          <h1>
            <span>Analytics</span> <span>Automation</span> Modernization
          </h1>
          <span class="hero-top-text">A Microsoft partner and GSA Schedule Holder</span>
          <p class="hero-para mb-4">
            Cominfo provides a holistic approach to modernizing data infrastructures and creating unified platforms.
          </p>
          <a href="https://calendly.com/cominfo-session/" target="_blank" class="border-btn">Lets Connect</a>
        </div>
        
        <!-- Video Section -->
        <div class="col-md-5 mt-5 mt-md-0">
          <div class="video-wrapper" data-aos="zoom-in-left">
            <video id="background-video" autoplay loop muted poster="video/banner_poster_img.jpeg" 
                   aria-label="A promotional video about Cominfo's data modernization services.">
              <source src="video/web_banner.mp4" type="video/mp4" />
              Your browser does not support the video tag. Please <a href="video/web_banner.mp4" download>download the video</a>.
            </video>
          </div>
        </div>
      </div>
    </div>
  </section>  
  <!-- clientlist section here  -->
  <section class="client-section">
    <div class="container">
      <div class="client-slider">
          <div class=" client-slide">
            <img src="images/logos/client_logo1.png" alt="Client 1" loading="lazy">
          </div>
          <div class=" client-slide">
            <img src="images/logos/client_logo2.png" alt="Client 2" loading="lazy">
          </div>
          <div class=" client-slide">
            <img src="images/logos/client_logo3.png" alt="Client 3" loading="lazy">
          </div>
          <div class=" client-slide">
            <img src="images/logos/client_logo4.png" alt="Client 4" loading="lazy">
          </div>
          <div class=" client-slide">
            <img src="images/logos/client_logo5.png" alt="Client 5" loading="lazy">
          </div>
          <div class=" client-slide">
            <img src="images/logos/client_logo6.png" alt="Client 6" loading="lazy">
          </div>
          <div class=" client-slide">
            <img src="images/logos/client_logo7.png" alt="Client 7" loading="lazy">
          </div>
          <div class=" client-slide">
            <img src="images/logos/client_logo8.png" alt="Client 8" loading="lazy">
          </div>
          <div class=" client-slide">
            <img src="images/logos/client_logo9.png" alt="Client 9" loading="lazy">
          </div>
          <div class=" client-slide">
            <img src="images/logos/client_logo10.png" alt="Client 10" loading="lazy">
          </div>
          <div class=" client-slide">
            <img src="images/logos/client_logo11.jpeg" alt="Client 11" loading="lazy">
          </div>
          <div class=" client-slide">
            <img src="images/logos/client_logo12.png" alt="Client 12" loading="lazy">
          </div>
          <div class=" client-slide">
            <img src="images/logos/client_logo13.jpg" alt="Client 13" loading="lazy">
          </div>
          <div class=" client-slide">
            <img src="images/logos/client_logo14.png" alt="Client 14" loading="lazy">
          </div>
          <div class=" client-slide">
            <img src="images/logos/client_puritan.jpg" alt="Client 15" loading="lazy">
          </div>
          <div class=" client-slide">
            <img src="images/logos/client_logo16.png" alt="Client 16" loading="lazy">
          </div>
          <div class=" client-slide">
            <img src="images/logos/client_logo17.jpeg" alt="Client 17" loading="lazy">
          </div>
          <div class=" client-slide">
            <img src="images/logos/client_logo18.png" alt="Client 18" loading="lazy">
          </div>
      </div>
    </div>
  </section>  
  <!-- service section here  -->
<section class="services" id="services">
  <div class="container">
    <h2 class="secondary-heading text-center" data-aos="fade-up">Services</h2>
    <div class="row mt-3 mt-md-5" data-aos="fade-up">
      <!-- Service Box 1 -->
      <div class="col-md-4">
        <div class="service-box">
          <div class="service-header d-flex align-items-center mb-2">
            <img 
              src="images/icons/service1_icon.png" 
              alt="Analytics Icon" 
              loading="lazy" 
              width="50" 
              height="45" 
            />
            <h4 class="service-title">Analytics</h4>
          </div>
          <h5 class="service-subtitle">Microsoft Power Platform</h5>
          <p class="service-description">
            We help businesses of all sizes transform raw data into actionable 
            intelligence by leveraging Machine Learning (ML) and Artificial 
            Intelligence (AI) using the AI-Powered Low-Code Power Platform.
          </p>
        </div>
      </div>
      <!-- Service Box 2 -->
      <div class="col-md-4">
        <div class="service-box">
          <div class="service-header d-flex align-items-center mb-2">
            <img 
              src="images/icons/service2_icon.png" 
              alt="Automation Icon" 
              loading="lazy" 
              width="50" 
              height="45" 
            />
            <h4 class="service-title">Automation</h4>
          </div>
          <h class="service-subtitle">Robotic Process Automation</h>
          <p class="service-description">
            In the era of AI and Automation, automating time-consuming tasks 
            is essential. We leverage industry-leading tools such as Power 
            Automate and UiPath to help enterprises achieve automation.
          </p>
        </div>
      </div>
      <!-- Service Box 3 -->
      <div class="col-md-4">
        <div class="service-box">
          <div class="service-header d-flex align-items-center mb-2">
            <img 
              src="images/icons/service3_icon.png" 
              alt="Modernization Icon" 
              loading="lazy" 
              width="50" 
              height="45" 
            />
            <h4 class="service-title">Modernization</h4>
          </div>
          <h5 class="service-subtitle">Azure Cloud Platform</h5>
          <p class="service-description">
            We can assist in modernizing your on-premises infrastructure by 
            helping you adopt the Azure Cloud platform. This transition will 
            enhance scalability, security, and efficiency across your organization.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
  <!-- powered platform section here -->
  <section class="powered-platform" id="fabric">
    <div class="container">
      <h2 class="secondary-heading text-center" data-aos="fade-up">AI Powered Platform</h2>
      <div class="row align-items-center">
        <!-- Image Section -->
        <div class="col-md-6 order-2 order-md-1">
          <img 
            src="images/main/power_section.svg" 
            alt="AI Powered Platform Illustration" 
            class="section-img lazyload" 
            loading="lazy" 
            width="100%" 
            height="auto" 
          />
        </div>
        
        <!-- Text and Service Details Section -->
        <div class="col-md-6 order-1 order-md-2">
          <div class="fabric-card-active">
            <img 
              src="images/icons/cloud.png" 
              alt="Cloud Icon" 
              class="icon-img lazyload" 
              loading="lazy" 
            />
            <p>
              By leveraging the AI-powered Microsoft Fabric platform, we assist enterprises of all sizes in creating data platforms that deliver Descriptive, Diagnostic, Predictive, and Prescriptive Analytics.
            </p>
          </div>
          
          <!-- Service Features -->
          <div class="row">
            <!-- Development Service -->
            <div class="col-md-2 col-3 fabric-icon-wrapper">
              <img 
                src="images/icons/fabric_icon1.png" 
                alt="Development Service Icon" 
                class="service-icon lazyload" 
                loading="lazy" 
                width="40" 
                height="40" 
              />
            </div>
            <div class="col-md-10 col-9">
              <h4 class="service-title">Development Service</h4>
              <p>
                Our team of Microsoft certified developers can develop, deploy, and optimize your entire data landscape, leveraging Microsoft Fabric.
              </p>
            </div>
  
            <!-- Data Integration -->
            <div class="col-md-2 col-3 fabric-icon-wrapper">
              <img 
                src="images/icons/fabric_icon3.png" 
                alt="Data Integration Icon" 
                class="service-icon lazyload" 
                loading="lazy" 
                width="40" 
                height="40" 
              />
            </div>
            <div class="col-md-10 col-9">
              <h4 class="service-title">Data Integration</h4>
              <p>
                Seamlessly integrate with your enterprise data repositories, both on-premises and in the cloud.
              </p>
            </div>
  
            <!-- Support Service -->
            <div class="col-md-2 col-3 fabric-icon-wrapper">
              <img 
                src="images/icons/fabric_icon4.png" 
                alt="Support Service Icon" 
                class="service-icon lazyload" 
                loading="lazy" 
                width="40" 
                height="40" 
              />
            </div>
            <div class="col-md-10 col-9">
              <h4 class="service-title">Support Service</h4>
              <p>
                Our 24x7 support team will manage your entire analytical platform, including performance, administration, management, and much more.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>  
  <!-- technology platform  -->
  <section class="technology-section">
    <div class="container">
      <h2 class="secondary-heading text-center" data-aos="fade-up">
        Technology Platforms
      </h2>
      <div class="row justify-content-center align-items-center">
        <div class="col-4 col-md-2">
          <img src="images/logos/techno-logo1.png" alt="tech logo" class="tech-logo" loading="lazy" />
        </div>
        <div class="col-4 col-md-2">
          <img src="images/logos/azure.jpg" alt="tech logo" class="tech-logo" loading="lazy"/>
        </div>
        <div class="col-4 col-md-2">
          <img src="images/logos/techno-logo3.png" alt="tech logo" class="tech-logo" loading="lazy"/>
        </div>
        <div class="col-4 col-md-2">
          <img src="images/logos/techno-logo4.png" alt="tech logo" class="tech-logo" loading="lazy"/>
        </div>
        <div class="col-4 col-md-2">
          <img src="images/logos/techno-logo5.png" alt="tech logo" class="tech-logo" loading="lazy"/>
        </div>
        <div class="col-4 col-md-2">
          <img src="images/logos/techno-logo6.png" alt="tech logo" class="tech-logo" loading="lazy"/>
        </div>
        <div class="col-4 col-md-2">
          <img src="images/logos/techno-logo7.png" alt="tech logo" class="tech-logo aws-logo" loading="lazy"/>
        </div>
        <div class="col-4 col-md-2">
          <img src="images/logos/techno-logo8.png" alt="tech logo" class="tech-logo" loading="lazy"/>
        </div>
        <div class="col-4 col-md-2">
          <img src="images/logos/techno-logo9.png" alt="tech logo" class="tech-logo" loading="lazy"/>
        </div>
        <div class="col-4 col-md-2">
          <img src="images/logos/techno-logo10.png" alt="tech logo" class="tech-logo" loading="lazy"/>
        </div>
      </div>
    </div>
  </section>
  <!-- live demo  -->
  <section class="live-demo" id="liveDemo">
      <div class="container">
        <div class="row justify-content-between align-items-center" id="show_iframe_content">
          <div class="col-md-6">
            <h2 class="secondry-heading">Power BI Demo</h2>
            <p class="default-para my-2">
                Discover the transformative power of data visualization with our Power BI demo. This comprehensive tool
                empowers organizations to convert complex data into interactive dashboards and reports, enabling smarter,
                real-time decision-making. With seamless integration and intuitive design, Power BI offers:
            </p>
            <ul class="mt-3">
                <li class="default-para">Dynamic dashboards to track performance and KPIs.</li>
                <li class="default-para">Interactive visualizations for uncovering trends and patterns.</li>
                <li class="default-para">Real-time insights for enhanced decision-making.</li>
            </ul>
        </div>
          <div class="col-md-6">
            <div class="demo-slider">
              <div class="demo-slide">
                  <img src="images/demo/demo1.png" alt="demo img" 
                       class="showBorder" data-id="demo1" />
              </div>
              <div class="demo-slide">
                  <img src="images/demo/demo6.png" alt="demo img" 
                       class="showBorder" data-id="demo2" />
              </div>
              <div class="demo-slide">
                  <img src="images/demo/demo6.png" alt="demo img" 
                       class="showBorder" data-id="demo3" />
              </div>
              <div class="demo-slide">
                  <img src="images/demo/demo6.png" alt="demo img" 
                       class="showBorder" data-id="demo4" />
              </div>
              <div class="demo-slide">
                  <img src="images/demo/demo6.png" alt="demo img" 
                       class="showBorder" data-id="demo5" />
              </div>
              <div class="demo-slide">
                  <img src="images/demo/demo6.png" alt="demo img" 
                       class="showBorder" data-id="demo6" />
              </div>
              <div class="demo-slide">
                  <img src="images/demo/demo7.png" alt="demo img" 
                       class="showBorder" data-id="demo7" />
              </div>
          </div>
            <div class="demo-content-wrapper">
              <iframe id="demo1_iframe" 
                  src="https://app.powerbi.com/view?r=eyJrIjoiY2MyMmZiMjUtYzQ2Mi00YjZlLThjYjktZTc2MTI2YzU0MTgxIiwidCI6ImJkNTBjZTZlLTVmMjAtNDhhMy04NzQ2LWI4MWI5ZTc4MDZiZiIsImMiOjN9" 
                  title="description" class="demo-iframe" loading="lazy"></iframe>
              
              <iframe id="demo2_iframe" 
                  src="https://app.powerbi.com/view?r=eyJrIjoiZWY1MTQ0YjktMGFkZS00ZDYwLWIwYjEtN2EyNDUzNGZlNWYxIiwidCI6ImJkNTBjZTZlLTVmMjAtNDhhMy04NzQ2LWI4MWI5ZTc4MDZiZiIsImMiOjN9" 
                  title="description" class="demo-iframe" loading="lazy"></iframe>
              
              <iframe id="demo3_iframe" 
                  src="https://app.powerbi.com/view?r=eyJrIjoiNGQ4YWQ1MjgtOTc5ZC00MjkwLWFlYTEtYTAxM2RiMjFiZDA4IiwidCI6ImJkNTBjZTZlLTVmMjAtNDhhMy04NzQ2LWI4MWI5ZTc4MDZiZiIsImMiOjN9" 
                  title="description" class="demo-iframe" loading="lazy"></iframe>
              
              <iframe id="demo4_iframe" 
                  src="https://app.powerbi.com/view?r=eyJrIjoiZGE2MTk3YzEtOWRmMy00NjIxLTg2NTktMmQ5NGU0MTBmN2E5IiwidCI6ImJkNTBjZTZlLTVmMjAtNDhhMy04NzQ2LWI4MWI5ZTc4MDZiZiIsImMiOjN9" 
                  title="description" class="demo-iframe" loading="lazy"></iframe>
              
              <iframe id="demo5_iframe" 
                  src="https://app.powerbi.com/view?r=eyJrIjoiY2Q2OTBlZWItZjVkYy00M2JmLWJjODYtMGQxYzc1ZjJlZTgxIiwidCI6ImJkNTBjZTZlLTVmMjAtNDhhMy04NzQ2LWI4MWI5ZTc4MDZiZiIsImMiOjN9" 
                  title="description" class="demo-iframe" loading="lazy"></iframe>
              
              <iframe id="demo6_iframe" 
                  src="https://app.powerbi.com/view?r=eyJrIjoiOGIxOGYzZTQtNzdlNi00MDljLTlhMGMtOTBjMzNiMGE2NDQzIiwidCI6ImJkNTBjZTZlLTVmMjAtNDhhMy04NzQ2LWI4MWI5ZTc4MDZiZiIsImMiOjN9" 
                  title="description" class="demo-iframe" loading="lazy"></iframe>
              
              <iframe id="demo7_iframe" 
                  src="https://app.powerbi.com/view?r=eyJrIjoiYzYxMTQwZGMtYzgyZS00NzQ2LWI4ZDItODc1ZjQ0YmFlOTYwIiwidCI6ImJkNTBjZTZlLTVmMjAtNDhhMy04NzQ2LWI4MWI5ZTc4MDZiZiIsImMiOjN9" 
                  title="description" class="demo-iframe" loading="lazy"></iframe>
          </div>          
          </div>
        </div>
      </div>
  </section>
  <!-- success stories  here -->
  <section id="success">
    <div class="success_main">
      <div class="container">
        <h2 class="secondry-heading center">
          Success Stories
        </h2>
        <div class="row mt-5">
          <div class="success_slick">
            <!-- Video Block 1 -->
            <div class="col-md-4 col-lg-3">
              <div class="success_box" data-video="./SucessStories/videos/video1.mp4">
                <img src="SucessStories/thumbnails/Thumbnail1.jpg" alt="thumbnails" class="img_box" loading="lazy"/>
                <img src="images/icons/video_player.png" loading="lazy" alt="play button" class="vid_player"/>
              </div>
            </div>
            <!-- Video Block 2 -->
            <div class="col-md-4 col-lg-3">
              <div class="success_box" data-video="./SucessStories/videos/video2.mp4">
                <img src="SucessStories/thumbnails/Thumbnail2.jpg" alt="thumbnails" class="img_box" loading="lazy"/>
                <img src="images/icons/video_player.png" loading="lazy" alt="play button" class="vid_player"/>
              </div>
            </div>
            <!-- Video Block 3 -->
            <div class="col-md-4 col-lg-3">
              <div class="success_box" data-video="./SucessStories/videos/video3.mp4">
                <img src="SucessStories/thumbnails/Thumbnail3.jpg" alt="thumbnails" class="img_box" loading="lazy"/>
                <img src="images/icons/video_player.png" alt="play button" class="vid_player"/>
              </div>
            </div>
            <!-- Video Block 4 -->
            <div class="col-md-4 col-lg-3">
              <div class="success_box" data-video="./SucessStories/videos/video4.mp4">
                <img src="SucessStories/thumbnails/Thumbnail4.jpg" alt="thumbnails" class="img_box" loading="lazy"/>
                <img src="images/icons/video_player.png" alt="play button" class="vid_player"/>
              </div>
            </div>
            <!-- Video Block 5 -->
            <div class="col-md-4 col-lg-3">
              <div class="success_box" data-video="./SucessStories/videos/video5.mp4">
                <img src="SucessStories/thumbnails/Thumbnail5.jpg" alt="thumbnails" class="img_box" loading="lazy"/>
                <img src="images/icons/video_player.png" alt="play button" class="vid_player"/>
              </div>
            </div>
            <!-- Video Block 6 -->
            <div class="col-md-4 col-lg-3">
              <div class="success_box" data-video="./SucessStories/videos/video6.mp4">
                <img src="SucessStories/thumbnails/Thumbnail6.jpg" alt="thumbnails" class="img_box" loading="lazy"/>
                <img src="images/icons/video_player.png" alt="play button" class="vid_player"/>
              </div>
            </div>
            <!-- Video Block 7 -->
            <div class="col-md-4 col-lg-3">
              <div class="success_box" data-video="./SucessStories/videos/video7.mp4">
                <img src="SucessStories/thumbnails/Thumbnail7.jpg" alt="thumbnails" class="img_box" loading="lazy"/>
                <img src="images/icons/video_player.png" alt="play button" class="vid_player"/>
              </div>
            </div>
            <!-- Video Block 8 -->
            <div class="col-md-4 col-lg-3">
              <div class="success_box" data-video="./SucessStories/videos/video8.mp4">
                <img src="SucessStories/thumbnails/Thumbnail8.jpg" alt="thumbnails" class="img_box" loading="lazy"/>
                <img src="images/icons/video_player.png" alt="play button" class="vid_player"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Modal -->
  <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="videoModalLabel">Success Video</h5>
          <button id="close_btn" type="button" class="close close_btn" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <video id="videoPlayer" controls preload="none">
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
    </div>
  </div>
  <!-- about-section here  -->
  <section id="about">
    <div class="about_main">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-2 order-md-1">
            <img src="images/main/about_right.png" alt="servive img" />
          </div>
          <div class="col-md-6 order-1 order-md-2">
            <h2 class="secondry-heading">About Us</h2>
            <p class="default-para my-2">Cominfo is a Virginia-based, minority woman-owned
              enterprise and GSA IT Schedule 70 holder enterprise. Founded
              in 1998, as a Microsoft-certified partner Cominfo provides a
              holistic approach to modernizing data infrastructures and
              creating unified platforms for organizations to increase
              collaboration, insights, and productivity.
            </p>
            <ul>
              <li class="default-para">
                Office locations in the U.S., Singapore, India, and
                Pakistan
              </li>
              <li class="default-para">
                Trusted and certified by Fortune 100 and Federal
                Government
              </li>
              <li class="default-para">Microsoft and Dell Certified Partner
              </li>
              <li class="default-para">&#xFEFF;Highly skilled and industry-certified team with
                impeccable experience</span>
              </li>
            </ul>
            <a class="secondry-btn" href="./images/downloads/Cominfo_Brochure.pdf" alt="thumbnails"
              target="_blank">capability
              statement</a>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- team section starts here  -->
  <section id="team">
    <div class="team_main">
      <h2 class="secondry-heading center mb-5">
        Our <span>Team</span>
      </h2>
      <div class="container">
        <div class="gy-4 row">
          <!-- Team Member: Sabeen Saeed -->
          <div class="col-md-4">
              <div class="team_box">
                  <div class="user_div">
                      <h5>Sabeen Saeed</h5>
                      <h6>President and CEO</h6>
                  </div>
                  <p style="color: rgb(57, 71, 103);">
                      Sabeen has served as president, chief executive officer, and chairman of the board of directors since founding
                      Cominfo in 2000. Sabeen has a background in healthcare and Information Technology industry ranging from
                      educator to developer. She holds a degree in Nursing from Brookhaven College. She is also a Microsoft Certified
                      professional.
                  </p>
              </div>
          </div>
          <!-- Team Member: Imad Rehman -->
          <div class="col-md-4">
              <div class="team_box">
                  <div class="user_div">
                      <h5>Imad Rehman</h5>
                      <h6>Exec Vice. President</h6>
                  </div>
                  <p style="color: rgb(57, 71, 103);">
                      Imad has over 20 years of experience in transforming enterprises and federal agencies to self-service
                      data-centric organizations. Prior to joining Cominfo, Imad has worked for Oracle Corporation, Microstrategy
                      Corporation, and General Electric. Imad has a degree in Business Administration from California State
                      University and a Master's from the University of Virginia.
                  </p>
              </div>
          </div>
          <!-- Team Member: David E. Morgan -->
          <div class="col-md-4">
              <div class="team_box">
                  <div class="user_div">
                      <h5>David E. Morgan</h5>
                      <h6>V.P Public Sector</h6>
                  </div>
                  <p style="color: rgb(57, 71, 103);">
                      David has over 25 years of marketing and business development experience in the Federal sector. Mr. Morgan
                      successfully lobbied Members of Congress for funding for several Department of Defense and Homeland Security
                      initiatives. Mr. Morgan has broad experience in coordinating all aspects of US Government business development
                      both in the United States and abroad for Cominfo while collaterally supporting the company's efforts with the
                      Governments of Iraq and Afghanistan.
                  </p>
              </div>
          </div>
          <!-- Team Member: Rick Sage -->
          <div class="col-md-4">
              <div class="team_box">
                  <div class="user_div">
                      <h5>Rick Sage</h5>
                      <h6>Chief Marketing Officer</h6>
                  </div>
                  <p style="color: rgb(57, 71, 103);">
                      Rick held a series of increasingly technical positions throughout his career including his experience as the
                      Director of U.S. Business Development and Client Relations at Sonata Services, and during his supporting efforts
                      through solutioning data center services at Hewlett Packard Enterprise. In addition to data center services and
                      Software Engineering offerings, Rick was influential in bringing a new B.I. logistics solution to market for
                      companies who operate in Customs and Freight Forwarding.
                  </p>
              </div>
          </div>
          <!-- Team Member: Chris Hill -->
          <div class="col-md-4">
              <div class="team_box">
                  <div class="user_div">
                      <h5>Chris Hill</h5>
                      <h6>Chief Technology Officer</h6>
                  </div>
                  <p style="color: rgb(57, 71, 103);">
                      Chris has over 20 years of experience in delivering technology solutions for federal government and Fortune 500
                      companies. Chris has extensive experience in delivering analytical and cloud computing solutions utilizing
                      Microsoft technology stack. Chris graduated from the University of California.
                  </p>
              </div>
          </div>
          <!-- Team Member: John R. Ale -->
          <div class="col-md-4">
              <div class="team_box">
                  <div class="user_div">
                      <h5>John R. Ale</h5>
                      <h6>V.P State and Local Government</h6>
                  </div>
                  <p style="color: rgb(57, 71, 103);">
                      John has over 25 years of experience in business development. Broad background in governmental affairs as a
                      principal advisor and Director of Congressional and Legislative Affairs for various federal agencies. John
                      graduated from Georgetown University.
                  </p>
              </div>
          </div>
      </div>
      
      </div>
    </div>
  </section>
  <!-- testimonial section starts here  -->
  <section class="testimonials-section">
    <div class="container">
      <h2 class="secondry-heading center">Testimonials</h2>
      <div class="testimonials-slider">
        <div class="testimonial-item">
          <div class="testimonial-card">
            <i class="fa fa-quote-left testimonial-quote-icon" aria-hidden="true"></i>
            <blockquote class="testimonial-review">
              "Cominfo delivered ahead of schedule and under budget a
              full-service solution for our project's manufacturing data
              collection and retrieval needs."
            </blockquote>
            <div class="testi-detail">
              <img src="images/logos/testi_logo1.jpg" alt="testi-name" class="testimonial-image" />
              <div class="testi-role-name">
                <h3 class="testimonial-name">Bryan Buchanan</h3>
                <span class="testimonial-role">3M Company</span>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial-item">
          <div class="testimonial-card">
            <i class="fa fa-quote-left testimonial-quote-icon" aria-hidden="true"></i>
            <blockquote class="testimonial-review">
              "After using Cominfo's services for only a few months now,
              I feel that the quality of service is truly outstanding
              and indeed beyond our expectations."
            </blockquote>
            <div class="testi-detail">
              <img src="images/logos/testi_logo2.jpg" alt="testi-name" class="testimonial-image" />
              <div class="testi-role-name">
                <h3 class="testimonial-name">Lt. John Vilano</h3>
                <span class="testimonial-role">U.S. Army</span>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial-item">
          <div class="testimonial-card">
            <i class="fa fa-quote-left testimonial-quote-icon" aria-hidden="true"></i>
            <blockquote class="testimonial-review">
              "I can easily say that Cominfo has been one of the most
              professional and knowledgeable IT companies I have done
              business with."
            </blockquote>
            <div class="testi-detail">
              <img src="images/logos/testi_logo3.png" alt="testi-name" class="testimonial-image" />
              <div class="testi-role-name">
                <h3 class="testimonial-name">Mark Garcia</h3>
                <span class="testimonial-role">McAllen Foreign Trade Zone</span>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial-item">
          <div class="testimonial-card">
            <i class="fa fa-quote-left testimonial-quote-icon" aria-hidden="true"></i>
            <blockquote class="testimonial-review">
              "I can easily say that Cominfo has been one of the most
              professional and knowledgeable IT companies I have done
              business with."
            </blockquote>
            <div class="testi-detail">
              <img src="images/logos/testi_logo3.png" alt="testi-name" class="testimonial-image" />
              <div class="testi-role-name">
                <h3 class="testimonial-name">Mark Garcia</h3>
                <span class="testimonial-role">McAllen Foreign Trade Zone</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- success story starts here  -->
  <section class="success_main my-5">
    <div class="container">
      <h2 class="secondry-heading center">Latest News</h2>

      <div class="latest_slick">
        <div>
          <div class="latest_news">
            <h4 style="color: rgb(77, 76, 76); font-size: 18px">
              U.S. Dept Of The Interior
            </h4>
            <div>
              <p>
                DoI awards contract to Cominfo to modernize data communication
                infrastruture.
              </p>
            </div>
            <div class="text-end">
              <img src="./images/logos/1.png" alt="logo" style="width: 50px" />
            </div>
          </div>
        </div>
        <div>
          <div class="latest_news">
            <h4 style="color: rgb(77, 76, 76); font-size: 18px">
              U.S. Dept Of Labor
            </h4>
            <div>
              <p>
                DoL awards 5 years single company BPA to Cominfo to provide
                network infrastruture support and services contract.
              </p>
            </div>
            <div class="text-end">
              <img src="./images/logos/2.png" alt="logo" style="width: 50px" />
            </div>
          </div>
        </div>
        <div>
          <div class="latest_news">
            <h4 style="color: rgb(77, 76, 76); font-size: 18px">
              American Axel Manufacturer
            </h4>
            <div>
              <p>
                Cominfo to develop adavance analytical solution to provide
                data insight including machine learning (ML) and Artifical
                Intelligence (AI).
              </p>
            </div>
            <div class="text-end">
              <img src="./images/logos/3.png" alt="logo" style="width: 50px" />
            </div>
          </div>
        </div>
        <div>
          <div class="latest_news">
            <h4 style="color: rgb(77, 76, 76); font-size: 18px">
              McAllen Foreign Trade Zone
            </h4>
            <div>
              <p>
                Cominfo to develop next genration of 3rd party logictics,
                Inventory control, Warehouse management, and analytical
                reporting solution.
              </p>
            </div>
            <div class="text-end">
              <img src="./images/logos/4.png" alt="logo" style="width: 50px" />
            </div>
          </div>
        </div>
        <div>
          <div class="latest_news">
            <h4 style="color: rgb(77, 76, 76); font-size: 18px">
              U.S. Small Business Administration
            </h4>
            <div>
              <p>
                SBA awards Cominfo to perform Technology Modernization
                contract for over 60 locations in 40 states.
              </p>
            </div>
            <div class="text-end">
              <img src="./images/logos/5.png" alt="logo" style="width: 50px" />
            </div>
          </div>
        </div>
        <div>
          <div class="latest_news">
            <h4 style="color: rgb(77, 76, 76); font-size: 18px">Accenture</h4>
            <div>
              <p>
                Cominfo to develop predictive analytical reporting solution
                running on Microsoft cloud utilizing Power BI.
              </p>
            </div>
            <div class="text-end">
              <img src="./images/logos/6.jpg" alt="logo" style="width: 50px" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer starts here -->
  <footer class="footer_main">
    <div class="container">
      <div class="footer_logo">
        <img src="./images/logos/footer_logo.png" alt="logo" />
        <p>
          With offices in five countries, we are ready to support our clients
          in their business critical initiatives. We have invested heavily in
          recognized quality processes and standards, such as PMBOK and ITIL.
        </p>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="footer_left">
            <div><img src="./images/icons/phone_icon.png" alt="logo" /></div>
            <div>
              <h6>Call Us</h6>
              <p><a href="tel:1 800.669.4748"> 1 800.669.4748 </a></p>
            </div>
          </div>
          <div class="footer_left">
            <div><img src="./images/icons/email_icon.png" alt="logo" /></div>
            <div>
              <h6>E-Mail</h6>
              <p>
                <a href="mailto:contact@cominfo.com">contact@cominfo.com</a>
              </p>
            </div>
          </div>
          <div class="footer_left">
            <div><img src="./images/icons/location_icon.png" alt="logo" /></div>
            <div>
              <h6>Address</h6>
              <p>6564 Loisdale Ct, Suite 600 Springfield, VA 22150</p>
            </div>
          </div>
          <div class="footer_left" style="border-bottom: none">
            <div><i class="fa fa-calendar" style="color: #fb6f3e"></i></div>
            <div>
              <a href="https://calendly.com/cominfo-session" target="_blank" class="schedule_meeting">Schedule
                Meeting</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="footer_div">
            <h5>Quick Links</h5>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#client">Clients</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#success">Success Stories</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#about">About</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-6">
          <div class="footer_div">
            <h5>Services</h5>
            <ul>
              <li><a href="#services">Analytics</a></li>
              <li><a href="#services">Automation</a></li>
              <li><a href="#services">Modernization</a></li>
              <li><a href="#fabric">Microsoft Fabric</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer_div">
            <h5>Downloads</h5>
            <div class="downloads_div">
              <a href="./images/downloads/Cominfo_Brochure.pdf" target="_blank"><img
                  src="./images/downloads/download1.png" alt="download1" /></a>

              <a href="./images/downloads/Cominfo_SeaPort-e.pdf" target="_blank"><img
                  src="./images/downloads/download2.png" alt="download1" /></a>

              <a href="./images/downloads/Cominfo_GSA.pdf" target="_blank"><img src="./images/downloads/download3.png"
                  alt="download1" /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copy_rights">
      <p>© Copyright Cominfo ©. All Rights Reserved</p>
      <div class="social_icon">
        <span>
          <a href="https://www.facebook.com/cominfoinc/">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 320 512" height="1em"
              width="1em" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
              </path>
            </svg>
          </a> </span><span>
          <a href="https://twitter.com/cominfoinc/">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em"
              width="1em" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
              </path>
            </svg>
          </a> </span><span>
          <a href="https://www.linkedin.com/company/cominfoinc/">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em"
              width="1em" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
              </path>
            </svg>
          </a> </span><span>
          <a href="https://www.youtube.com/channel/UC97OFBdZ507IhO9kI9BtILA?view_as=subscriber/">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" height="1em"
              width="1em" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
              </path>
            </svg>
          </a>
        </span>
      </div>
    </div>
    <div>
      <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="scrollTop"
        id="scrollToTop" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="display: none">
        <path
          d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z">
        </path>
      </svg>
    </div>
  </footer>
  <div>
    <button id="scrollToTopBtn">
      <img src="images/icons/arrow_up.png" alt="arrow" id="scrollToTop" />
    </button>
  </div>
  <!-- ======== scripts ======== -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
  <script src="js/code.jquery.com_jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>